\pset format unaligned
SELECT 'one'::pg_byte ='one'::pg_byte;
SELECT 'one'::pg_byte = 'two'::pg_byte;
SELECT 'one'::pg_byte <> 'two'::pg_byte;
SELECT 'one'::pg_byte <> 'one'::pg_byte;
SELECT 'one'::pg_byte < 'two'::pg_byte;
SELECT 'two'::pg_byte < 'one'::pg_byte;
SELECT 'one'::pg_byte <= 'two'::pg_byte;
SELECT 'two'::pg_byte <= 'two'::pg_byte;
SELECT 'two'::pg_byte <= 'one'::pg_byte;
SELECT 'two'::pg_byte > 'one'::pg_byte;
SELECT 'one'::pg_byte > 'two'::pg_byte;
SELECT 'two'::pg_byte >= 'one'::pg_byte;
SELECT 'two'::pg_byte >= 'two'::pg_byte;
SELECT 'one'::pg_byte >= 'two'::pg_byte;